<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <!-- meta情報 -->
  <title>CodeUps</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name=”robots” content=”noindex”>
  <!-- ogp -->
  <meta property="og:title" content="" />
  <meta property="og:type" content="" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:description" content="" />
  <!-- ファビコン -->
  <link rel="icon" href="data:," />
  <!-- フォント -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&family=Noto+Serif+JP&family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
  <!-- css -->
  <link rel="stylesheet" href="../css/styles.css">
  <!-- JavaScript -->
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
  <script defer src="../js/script.js"></script>
</head>
<body>
  <header class="header">
    <div class="header__inner">
      <h1 class="header__title">
        <a href="../index.html" class="header__logo">
          <img src="../images/common/codeups.svg" alt="codeups">
        </a><!-- /.header__logo -->
      </h1><!-- /.header__title -->
      <!--ナビゲーション-->
      <nav class="header__nav">
        <ul class="header__lists">
          <li class="header__list"><a class="header__link" href="../news/index.html">お知らせ</a></li>
          <li class="header__list"><a class="header__link" href="../content/index.html">事業内容</a></li>
          <li class="header__list"><a class="header__link" href="../works/index.html">制作実績</a></li>
          <li class="header__list"><a class="header__link" href="../overview/index.html">企業概要</a></li>
          <li class="header__list"><a class="header__link" href="../blog/index.html">ブログ</a></li>
          <li class="header__list header__list--white"><a class="header__link" href="../contact/index.html">お問い合わせ</a></li>
        </ul>
      </nav>
      <!--hamburgerボタンー-->
      <div class="header__btn js-hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <!--hamburgerメニュー-->
      <nav class="header__spnav js-hamburger-nav">
        <ul class="header__splists">
          <li class="header__splist">
            <a class="header__splink js-link" href="../index.html">トップ</a>
          </li>
          <li class="header__splist">
            <a class="header__splink js-link" href="../news/index.html">お知らせ</a>
          </li>
          <li class="header__splist">
            <a class="header__splink js-link" href="../content/index.html">事業内容</a>
          </li>
          <li class="header__splist">
            <a class="header__splink js-link" href="../works/index.html">制作実績</a>
          </li>
          <li class="header__splist">
            <a class="header__splink js-link" href="../overview/index.html">企業概要</a>
          </li>
          <li class="header__splist">
            <a class="header__splink js-link" href="../blog/index.html">ブログ</a>
          </li>
          <li class="header__splist">
            <a class="header__splink js-link" href="../contact/index.html">お問い合わせ</a>
          </li>
        </ul>
      </nav>
      <!--//ここまでナビゲーション-->
    </div><!-- /.header__inner -->
  </header>
  <main>
    <div class="page-title main-view">
      <div class="page-title__wrap">
        <picture>
          <source media="(min-width: 768px)" srcset="../images/common/content-mv.jpg">
          <img src="../images/common/sp-content-mv.jpg" alt="制作実績">
        </picture>
        <h2 class="page-title__title">制作実績</h2>
      </div><!-- /.page-title__wrapper -->
    </div><!-- /.page-title -->

    <!-- ぱんくず -->
    <div id="breadcrumbs" class="page-breadcrumbs">
      <div class="bc_inner inner">
        <ol class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
          <!-- 1つめ -->
          <li class="breadcrumbs__list" itemprop="itemListElement" itemscope
          itemtype="https://schema.org/ListItem">
            <a class="breadcrumbs__link" itemprop="item" href="../index.html">
              <span itemprop="name">トップ</span>
            </a>
            <meta itemprop="position" content="1" />
          </li>           
          <!-- 2つめ -->
          <li class="breadcrumbs__list" itemprop="itemListElement" itemscope
                  itemtype="https://schema.org/ListItem">
            <a class="breadcrumbs__link" itemprop="item" href="#">
              <span itemprop="name">制作実績</span>
            </a>
              <meta itemprop="position" content="2" />
          </li>
        </ol>
      </div>
    </div>

    <section class="works section-works">
      <div class="works__search search">
        <span class="search__item is-active" data-group="">ALL</span>
        <span class="search__item" data-group="a">カテゴリ1</span>
        <span class="search__item" data-group="b">カテゴリカテゴリ</span>
        <span class="search__item" data-group="c">カテ</span>
      </div>

      <div class="works__inner">
        <div class="works__contents">
          <a href="../works-detail/index.html" class="works__card" data-group="a">
            <figure class="works__img">
              <img src="../images/common/works-img1.jpg" alt="制作実績1">
              
            </figure><!-- /.card__img -->
            <h3 class="works__title">CodeUps株式会社</h3>
          </a><!-- /.works__content -->
          <a href="#" class="works__card" data-group="b">
            <figure class="works__img">
              <img src="../images/common/works-img2.jpg" alt="制作実績2">
            </figure><!-- /.card__img -->
            <h3 class="works__title">CodeUps株式会社</h3>
          </a><!-- /.works__content -->
          <a href="#" class="works__card" data-group="c">
            <figure class="works__img">
              <img src="../images/common/works-img3.jpg" alt="制作実績3">
            </figure><!-- /.card__img -->
            <h3 class="works__title">CodeUps株式会社</h3>
          </a><!-- /.works__content -->
          <a href="#" class="works__card" data-group="a">
            <figure class="works__img">
              <img src="../images/common/works-img4.jpg" alt="制作実績4">
            </figure><!-- /.card__img -->
            <h3 class="works__title">CodeUps株式会社</h3>
          </a><!-- /.works__content -->
          <a href="#" class="works__card" data-group="b">
            <figure class="works__img">
              <img src="../images/common/works-img5.jpg" alt="制作実績5">
            </figure><!-- /.card__img -->
            <h3 class="works__title">CodeUps株式会社</h3>
          </a><!-- /.works__content -->
          <a href="#" class="works__card" data-group="c">
            <figure class="works__img">
              <img src="../images/common/works-img6.jpg" alt="制作実績6">
            </figure><!-- /.card__img -->
            <h3 class="works__title">CodeUps株式会社</h3>
          </a><!-- /.works__content -->
        </div><!-- /.works__contents -->

        <div class="wp-pagenavi">
          <div class="wp-pagenavi__wrap">
            <a href="#" class="wp-pagenavi__prev" rel="prev">prev</a>
            <span class="wp-pagenavi__numbers current">1</span>
            <a href="#" class="wp-pagenavi__numbers">2</a>
            <a href="#" class="wp-pagenavi__numbers">3</a>
            <a href="#" class="wp-pagenavi__numbers">4</a>
            <a href="#" class="wp-pagenavi__next" rel="next">next</a>
          </div><!-- /.wp-pagenavi__wrap -->
        </div><!-- /.wp-pagenavi -->
      </div><!-- /.inner -->
    </section><!-- /.blog__contents -->
    
    <section class="footer-contact section-footercontact">
      <div class="footer-contact__inner">
        <div class="section-header footer-contact__title">
          <h2 class="section-header__title">contact</h2><!-- /.section-header__title -->
          <span class="section-header__subtitle footer-contact__subtitle">お問い合わせ</span><!-- /.section-header__subtitle -->
        </div><!-- /.section-header -->
        <div class="footer-contact__body">
          <p class="footer-contact__text">
            テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
          </p><!-- /.footer-contact__text -->
          <div class="footer-contact__btn">
            <a href="#" class="btn">お問い合わせへ</a><!-- /.btn -->
          </div>
        </div><!-- /.footer-contact__body -->
      </div><!-- /.footer-contact__inner -->
    </section><!-- /.footer-contact -->
  </main>
  <footer class="footer">
    <div class="footer__inner">
      <div class="footer__wrapper">
        <div class="footer__title">
          <a href="../index.html" class="footer__logo">
            <img src="../images/common/codeups.svg" alt="codeups">
          </a><!-- /.footer__logo -->
        </div><!-- /.footer__title -->
        <nav class="footer__nav">
          <ul class="footer__lists">
            <li class="footer__list">
              <a href="../content/index.html" class="footer__link">
                事業内容
              </a><!-- /.footer__link -->
            </li><!-- /.footer__list -->
            <li class="footer__list">
              <a href="../works/index.html" class="footer__link">
                制作実績
              </a><!-- /.footer__link -->
            </li><!-- /.footer__list -->
            <li class="footer__list">
              <a href="../overview/index.html" class="footer__link">
                企業概要
              </a><!-- /.footer__link -->
            </li><!-- /.footer__list -->
            <li class="footer__list">
              <a href="#" class="footer__link">
                自社メディア
              </a><!-- /.footer__link -->
            </li><!-- /.footer__list -->
            <li class="footer__list">
              <a href="../contact/index.html" class="footer__link">
                お問い合わせ
              </a><!-- /.footer__link -->
            </li><!-- /.footer__list -->
          </ul><!-- /.footer__lists -->
        </nav><!-- /.footer__nav -->
      </div><!-- /.footer__wrapper -->
      <div class="footer__copy">&copy; 2021 CodeUps Inc.</div>
    </div><!-- /.footer__inner -->
  </footer><!-- /.footer -->

  <div class="pagetop"></div>

</body>
</html>